<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="horizontal"
              tools:text="Aardvark">

    <ImageView
        android:id="@+id/car_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:text="hello"
        android:textSize="14sp"
        />
</LinearLayout>